{
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "module": "es6",        
        "moduleResolution": "node"
        /*"baseUrl": ".",
        "paths": {
            "joi":[
                "node_module/joi/dist/joi-browser.min"
            ]
        }*/

    },
    "ts-node": {
        "esm": true
    }
}